{
  "name": "devagent",
  "version": "2.0.0",
  "description": "DevAgent — agente autonomo de codigo. Backend Express + frontend movil, listo para Railway.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "pptxgenjs": "^4.0.1",
    "simple-git": "^3.25.0",
    "ws": "^8.21.3"
  }
}
